# DatingApp

./: DatingApp.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/Data/: DataContext.cs  UserRepsitory.cs
API/Entity/: AppUsers.cs  Photo.cs
API/Extensions/: DateTimeextension.cs
API/Interface/: ItokenService.cs  Iuser.cs
API/Migrations/: 20240603183408_InitialCreate.Designer.cs  20240603183408_InitialCreate.cs  20240603192100_InitialCreate1.Designer.cs  20240603192100_InitialCreate1.cs  20240610180756_PasswrodAdded.Designer.cs  20240610180756_PasswrodAdded.cs  20240707215059_AddEmailToAppUsers.Designer.cs  20240707215059_AddEmailToAppUsers.cs  20241226153938_UpdateUserEntity.Designer.cs  20241226153938_UpdateUserEntity.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/client/: angular.json  package-lock.json  package.json
API/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
API/client/src/app/Services/: account.service.ts
API/client/src/app/_Service/: members.service.ts
API/client/src/app/_gaurd/: auth.guard.ts
API/client/src/app/_model/: member.ts
API/client/src/app/home/: home.component.css  home.component.html  home.component.ts
API/client/src/app/nav/: nav.component.css  (+2 more)
API/data tranfer/: LoginDto.cs  RegisterDTO.cs  UserDto.cs
(+18 files in other folders)
